<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='FirstChallenge'/>
        <page name='SecondChallenge'/>
        <page name='ThirdChallenge'/>
        <page name='FourthChallenge'/>
        <page name='FifthChallenge'/>
        <page name='SixthChallenge'/>
        <page name='SeventhChallenge'/>
        <page name='EightChallenge'/>
        <page name='NinthChallenge'/>
        <page name='TenthChallenge'/>
    </pages>
</playground>