<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBi-yc-m5j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="Cu4-Ih-WfI">
            <objects>
                <viewController id="367-ve-RBb" customClass="ConverterViewController" customModule="currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiK-di-Wzx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-Qe-Ico">
                                <rect key="frame" x="0.0" y="117" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-gj-YwP">
                                <rect key="frame" x="0.0" y="391" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrowshape.down.fill" catalog="system" highlightedImage="arrowshape.up.fill" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-cj-36m">
                                <rect key="frame" x="156" y="296.33333333333331" width="81" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-ef-GL6">
                                <rect key="frame" x="84" y="588" width="224" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-mz-tgb">
                                <rect key="frame" x="84" y="559" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77i-nu-nNC">
                                <rect key="frame" x="151" y="648" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="367-ve-RBb" eventType="touchUpInside" id="jk6-jm-nZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11R-cc-OMo">
                                <rect key="frame" x="68" y="706" width="254" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZq-mV-hiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" selectedImage="dollarsign.circle.fill" catalog="system" id="2W1-OU-hLm"/>
                    <connections>
                        <outlet property="amountTextInput" destination="vTS-ef-GL6" id="L1L-D3-rFg"/>
                        <outlet property="arrowImageview" destination="nJG-cj-36m" id="WPs-Sg-Ivj"/>
                        <outlet property="currencyLabel" destination="11R-cc-OMo" id="eY8-R0-TGH"/>
                        <outlet property="sourcePickerView" destination="WN2-Qe-Ico" id="7qj-sq-nC1"/>
                        <outlet property="targetPickerView" destination="Jak-gj-YwP" id="ua7-oQ-zd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-t6-74P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="64.788732394366207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wm5-Vm-Lft">
            <objects>
                <viewController id="BaQ-o6-RqH" customClass="ViewController" customModule="currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F58-vj-rBe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-7F-ALt">
                                <rect key="frame" x="16" y="187" width="361" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBm-UQ-DqW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="DJ8-Z3-8Z3" customClass="CountryCollectionViewCell" customModule="currency_converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y0Y-b8-yK8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-n7-0Eu">
                                                    <rect key="frame" x="8" y="17" width="112" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-rX-fdI">
                                                    <rect key="frame" x="0.0" y="86" width="128" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="3v0-n7-0Eu" id="fCa-l2-MdL"/>
                                            <outlet property="label" destination="tQD-rX-fdI" id="qVK-Qa-bTJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49l-iM-Aja">
                                <rect key="frame" x="16" y="119" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="be7-eI-hJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="be7-eI-hJa" firstAttribute="trailing" secondItem="49l-iM-Aja" secondAttribute="trailing" constant="16" id="2ZY-CU-Ryq"/>
                            <constraint firstItem="be7-eI-hJa" firstAttribute="bottom" secondItem="VgX-7F-ALt" secondAttribute="bottom" id="FUX-DG-6kp"/>
                            <constraint firstItem="be7-eI-hJa" firstAttribute="trailing" secondItem="VgX-7F-ALt" secondAttribute="trailing" constant="16" id="XE5-R6-FXa"/>
                            <constraint firstItem="49l-iM-Aja" firstAttribute="leading" secondItem="be7-eI-hJa" secondAttribute="leading" constant="16" id="ZF3-kN-NFa"/>
                            <constraint firstItem="49l-iM-Aja" firstAttribute="top" secondItem="be7-eI-hJa" secondAttribute="top" constant="16" id="j8o-eK-a9p"/>
                            <constraint firstItem="VgX-7F-ALt" firstAttribute="leading" secondItem="be7-eI-hJa" secondAttribute="leading" constant="16" id="jfO-km-rjd"/>
                            <constraint firstItem="VgX-7F-ALt" firstAttribute="top" secondItem="49l-iM-Aja" secondAttribute="bottom" constant="32" id="mgY-Sc-W9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qw-oL-xX7"/>
                    <connections>
                        <outlet property="collectionView" destination="VgX-7F-ALt" id="Z7d-Nl-fB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXH-8J-JAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.7862595419847" y="-670.42253521126759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7L-fF-aTW">
            <objects>
                <tabBarController id="QBi-yc-m5j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMp-0r-Wh1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLk-uF-tIW" kind="relationship" relationship="viewControllers" id="hHL-V3-yaF"/>
                        <segue destination="367-ve-RBb" kind="relationship" relationship="viewControllers" id="sdr-nZ-kD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BE-IW-8xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-367"/>
        </scene>
        <!--Countries-->
        <scene sceneID="km8-Bo-Bat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLk-uF-tIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" selectedImage="flag.circle.fill" catalog="system" id="Asw-oV-7JB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BV-J0-80V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaQ-o6-RqH" kind="relationship" relationship="rootViewController" id="waP-Hq-41I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-td-i5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.06870229007632" y="-670.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.down.fill" catalog="system" width="123" height="128"/>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flag.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
