<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E28-Up-3Sc">
                                <rect key="frame" x="0.0" y="59" width="411.33333333333331" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Mr-iY-glA">
                                        <rect key="frame" x="0.0" y="50" width="411.33333333333331" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Mr-iY-glA" id="PFu-6p-DPO">
                                            <rect key="frame" x="0.0" y="0.0" width="411.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-Vt-bQy">
                                <rect key="frame" x="32" y="720" width="181" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-lF-KcA">
                                <rect key="frame" x="253" y="728" width="123.33333333333331" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60w-do-VPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E28-Up-3Sc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ck-tE-DpG"/>
                            <constraint firstItem="zE2-Vt-bQy" firstAttribute="top" secondItem="E28-Up-3Sc" secondAttribute="bottom" constant="32" id="2zv-Nb-v6J"/>
                            <constraint firstItem="zE2-Vt-bQy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="BKM-Y8-l3n"/>
                            <constraint firstItem="E28-Up-3Sc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BdU-te-W9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zE2-Vt-bQy" secondAttribute="bottom" constant="32" id="Fjg-eE-oTY"/>
                            <constraint firstItem="zE2-Vt-bQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IKx-Wz-Kn7"/>
                            <constraint firstItem="CZb-lF-KcA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="TYv-h0-dUv"/>
                            <constraint firstItem="CZb-lF-KcA" firstAttribute="top" secondItem="E28-Up-3Sc" secondAttribute="bottom" constant="32" id="fBk-8r-BLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E28-Up-3Sc" secondAttribute="trailing" id="jtz-cE-96y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E28-Up-3Sc" secondAttribute="bottom" constant="130" id="krI-cD-Hid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZb-lF-KcA" secondAttribute="trailing" constant="32" id="rS0-w6-ZiS"/>
                            <constraint firstItem="CZb-lF-KcA" firstAttribute="leading" secondItem="zE2-Vt-bQy" secondAttribute="trailing" constant="134" id="sAG-yC-4GT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZb-lF-KcA" secondAttribute="bottom" constant="48" id="y9J-0G-yyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E28-Up-3Sc" id="2eW-vO-wEl"/>
                        <outlet property="textField" destination="zE2-Vt-bQy" id="ruz-i1-F1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
